# FixRepairer

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_border_while.xml  btn_selector.xml  check_save_job.xml  checkbox_dieukhoan.xml  custom_progress_bar_horizontal.xml  ripple_border.xml  ripple_selector_black_border.xml  ripple_selector_blue.xml  ripple_selector_gray.xml  ripple_selector_gray_border.xml  ripple_selector_gray_square.xml  ripple_selector_while_square.xml  ripple_selector_yellow.xml  ripple_selector_yellow_border.xml  ripple_selector_yellow_square.xml  selector_yellow.xml  selector_yellow_false.xml  selector_yellow_gray.xml  selector_yellow_true.xml  selector_yellow_while.xml  spinner_border.xml
app/src/main/res/drawable-v21/: ripple_selector_gray.xml  ripple_selector_gray_square.xml  ripple_selector_while_square.xml  ripple_selector_yellow.xml  ripple_selector_yellow_border.xml  ripple_selector_yellow_square.xml
app/src/main/res/layout/: app_bar_back.xml  app_bar_home_back_search.xml  app_bar_main_screen.xml  app_bar_map_banner.xml  app_bar_tmp.xml  content_main_screen.xml  dl_calendar.xml  dl_choice_district_city.xml  dl_choice_image.xml  dl_guide_new_job.xml  dl_list_skill.xml  dl_media.xml  dl_message.xml  dl_new_job.xml  dl_sorted_list.xml  dl_tools_list.xml  header_job_finter_list.xml  header_rating_review.xml  header_tools_lease_renter.xml  nav_content_main_screen.xml  nav_header_main_screen.xml  roboto_calendar_week_1.xml  roboto_calendar_week_2.xml  roboto_calendar_week_3.xml  roboto_calendar_week_4.xml  roboto_calendar_week_5.xml  roboto_calendar_week_6.xml  tmp_choose_money.xml  tmp_choose_suggest.xml  tmp_choose_tools.xml  tmp_job_lst.xml  tmp_my_level.xml  tmp_my_rule_level.xml  tmp_rating_review_content.xml  tmp_rule_level.xml  tmp_search_history.xml  tmp_service_lst.xml  tmp_skill_content.xml  tmp_skill_group.xml  tmp_skill_map.xml  (+32 more)
app/src/main/res/menu/: ui_main_activity_drawer.xml
app/src/main/res/values/: colors.xml  (+5 more)
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
(+142 files in other folders)
