<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_transparent_back_gray"
    android:clickable="true"
    android:orientation="vertical">

    <TextView
        style="@style/CusTextViewTitleTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/img_avatar"
        android:layout_centerHorizontal="true"
        android:text="@string/title_guide_new_job"
        android:textColor="@android:color/white" />

    <ImageView
        android:id="@+id/img_avatar"
        android:layout_width="@dimen/size_icon_in_app_menu"
        android:layout_height="@dimen/size_icon_in_app_menu"
        android:src="@drawable/ic_guide_newjob"
        android:layout_above="@+id/img_plus"
        android:layout_toLeftOf="@+id/img_plus"
        android:layout_toStartOf="@+id/img_plus" />

    <ImageView
        android:id="@+id/img_plus"
        android:layout_width="@dimen/size_icon_in_app_menu"
        android:layout_height="@dimen/size_icon_in_app_menu"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/confirm_ui_padding_w"
        android:layout_marginRight="@dimen/confirm_ui_padding_w"/>


</RelativeLayout>