<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="@android:color/white"
    android:orientation="vertical">

    <LinearLayout
        style="@style/CusBase.style.size"
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:gravity="center|left"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="@dimen/size_icon_in_app_menu"
            android:layout_height="@dimen/size_icon_in_app_menu"
            android:layout_gravity="center_vertical"
            android:padding="5dp"
            android:src="@mipmap/icon_suachua" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                style="@style/CusTextViewContentTheme"
                android:layout_width="match_parent"
                android:layout_marginLeft="5.0dp"
                android:text="Búa tạ"
                android:textSize="@dimen/size_text_app_title"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_content"
                style="@style/CusTextViewContentTheme"
                android:layout_width="match_parent"
                android:layout_marginLeft="5.0dp"
                android:text="Giá: 20k/ Giờ" />

        </LinearLayout>


        <CheckBox
            android:id="@+id/check_choice"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/size_icon_in_app"
            android:layout_gravity="center_vertical"
            android:padding="5.0dp"
            android:src="@mipmap/ic_cancel" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5sp"
        android:background="@color/color_gray" />
</LinearLayout>

