<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:fillViewport="true"
    android:orientation="vertical">

    <ScrollView xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:fillViewport="true"
        android:paddingBottom="@dimen/confirm_ui_padding_h">

        <RelativeLayout
            android:id="@+id/main_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_title_tools"
                style="@style/CusTextViewTitleTheme"
                android:layout_marginBottom="@dimen/confirm_ui_padding_w"
                android:layout_marginTop="@dimen/confirm_ui_padding_w"
                android:text="@string/title_tools_lease_name" />

            <RelativeLayout
                android:id="@+id/lout_container_search"
                android:layout_width="match_parent"
                android:layout_height="@dimen/control_input_text_h"
                android:layout_below="@+id/tv_title_tools"
                android:layout_marginLeft="@dimen/confirm_ui_padding_w"
                android:layout_marginRight="@dimen/confirm_ui_padding_w"
                android:background="@drawable/ripple_selector_gray_square"
                android:gravity="center"
                android:orientation="horizontal">

                <com.strategy.intecom.vtc.fixrepairer.view.custom.imagecus.ImageViewSize
                    android:id="@+id/ing_search"
                    android:layout_width="@dimen/size_icon_in_app"
                    android:layout_height="@dimen/size_icon_in_app"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/confirm_ui_padding_w"
                    android:src="@mipmap/ic_search" />

                <MultiAutoCompleteTextView
                    android:id="@+id/edt_search"
                    style="@style/CusEditTextTheme"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:hint="@string/title_search_cong_cu"
                    android:paddingLeft="@dimen/size_icon_in_app"
                    android:paddingRight="@dimen/size_icon_in_app" />

            </RelativeLayout>

            <com.strategy.intecom.vtc.fixrepairer.view.custom.listcontent.ListViewWrapContent
                android:id="@+id/lv_tools"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_below="@+id/lout_container_search"
                android:divider="@null"
                android:dividerHeight="0dp" />

            <!--<TextView-->
            <!--android:id="@+id/tv_title_price"-->
            <!--style="@style/CusTextViewTitleTheme"-->
            <!--android:layout_below="@+id/lv_tools"-->
            <!--android:layout_marginTop="@dimen/confirm_ui_padding_h"-->
            <!--android:text="@string/title_tools_lease_price" />-->

            <!--<com.strategy.intecom.vtc.fixrepairer.view.custom.listcontent.ListViewWrapContent-->
            <!--android:id="@+id/lv_price"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_below="@+id/tv_title_price"-->
            <!--android:divider="@null"-->
            <!--android:dividerHeight="0dp" />-->

            <TextView
                android:id="@+id/tv_title_address"
                style="@style/CusTextViewTitleTheme"
                android:layout_below="@+id/lv_tools"
                android:layout_marginTop="@dimen/confirm_ui_padding_h"
                android:text="@string/title_tools_lease_address" />

            <LinearLayout
                android:id="@+id/lout_container_spinner_address"
                style="@style/CusBase.style.size"
                android:layout_width="match_parent"
                android:layout_below="@+id/tv_title_address"
                android:layout_marginLeft="@dimen/confirm_ui_padding_w"
                android:layout_marginRight="@dimen/confirm_ui_padding_w"
                android:background="@drawable/background_border_while"
                android:padding="2dp">

                <LinearLayout
                    android:id="@+id/lout_container_spinner_city"
                    android:layout_width="0.0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center">

                    <com.strategy.intecom.vtc.fixrepairer.view.custom.imagecus.ImageViewSize
                        android:layout_width="@dimen/size_icon_in_app"
                        android:layout_height="@dimen/size_icon_in_app"
                        android:layout_marginLeft="5.0dp"
                        android:src="@drawable/ic_home" />

                    <!--<Spinner-->
                    <!--android:id="@+id/sp_city"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@android:color/white" />-->
                    <EditText
                        android:id="@+id/sp_city"
                        style="@style/CusEditTextTheme"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:hint="@string/title_tools_lease_address" />
                </LinearLayout>

                <TextView
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:background="@color/color_gray"
                    tools:ignore="Suspicious0dp" />

                <LinearLayout
                    android:layout_width="0.0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:gravity="center">

                    <com.strategy.intecom.vtc.fixrepairer.view.custom.imagecus.ImageViewSize
                        android:layout_width="@dimen/size_icon_in_app"
                        android:layout_height="@dimen/size_icon_in_app"
                        android:layout_marginLeft="5.0dp"
                        android:src="@mipmap/ic_location" />

                    <!--<Spinner-->
                    <!--android:id="@+id/sp_quan_huyen"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:background="@android:color/white" />-->

                    <TextView
                        android:id="@+id/tv_city_district"
                        style="@style/CusEditTextTheme"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:hint="@string/confirm_info_profile_city" />
                </LinearLayout>
            </LinearLayout>


            <TextView
                android:id="@+id/tv_title_shiper"
                style="@style/CusTextViewTitleTheme"
                android:layout_below="@+id/lout_container_spinner_address"
                android:layout_marginTop="@dimen/confirm_ui_padding_h"
                android:text="@string/title_tools_lease_shiper" />

            <LinearLayout
                android:id="@+id/lout_container_shiper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_title_shiper"
                android:paddingBottom="5.0dp"
                android:paddingTop="5.0dp">

                <Button
                    android:id="@+id/btn_no"
                    style="@style/CusButtonTheme"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/confirm_ui_padding_w"
                    android:layout_weight="1"
                    android:background="@drawable/selector_yellow_while"
                    android:text="@string/btn_yes"
                    android:textStyle="normal" />

                <Button
                    android:id="@+id/btn_yes"
                    style="@style/CusButtonTheme"
                    android:layout_width="0dp"
                    android:layout_margin="@dimen/confirm_ui_padding_w"
                    android:layout_weight="1"
                    android:background="@drawable/selector_yellow_while"
                    android:text="@string/btn_no"
                    android:textStyle="normal" />
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_success"
        style="@style/CusButtonTheme"
        android:layout_width="match_parent"
        android:layout_below="@+id/lout_container_shiper"
        android:background="@drawable/ripple_selector_yellow_square"
        android:text="@string/btn_tools_lease_success" />
</LinearLayout>